# unik

./: .gitignore
cloud/Lab2/: .editorconfig  Lab2.sln
cloud/Lab2/BulletinBoard.Client/: Program.cs
cloud/Lab2/BulletinBoard.Core/Models/: Advertisement.cs
cloud/Lab2/BulletinBoard.Server/: BulletinBoard.Server.csproj  Program.cs  appsettings.json  sqlite.db  sqlite.db-shm  sqlite.db-wal
cloud/Lab2/BulletinBoard.Server/Consumers/: MessageConsumer.cs
cloud/Lab2/BulletinBoard.Server/Contracts/: CreateAdContract.cs  CreateAdResponse.cs  GetAllAdsContract.cs  GetAllAdsResponse.cs
cloud/Lab2/BulletinBoard.Server/Controllers/: WebSocketController.cs
cloud/Lab2/BulletinBoard.Server/Migrations/: 20240319163054_Init.Designer.cs  20240319163054_Init.cs  MainContextModelSnapshot.cs
cloud/Lab2/BulletinBoard.Server/Persistance/: MainContext.cs
cloud/Lab2/BulletinBoard.Server/Profiles/: AdvertisementMapperProfile.cs
cloud/Lab2/BulletinBoard.Server/Properties/: launchSettings.json
cloud/Lab2/WordSorter.Client/: Program.cs
cloud/Lab2/WordSorter.Core/: WordSorter.cs
cloud/Lab2/WordSorter.Server/: Program.cs  WordSorter.Server.csproj
cloud/Lab3/Lab3/: Lab3.sln
cloud/Lab3/Lab3/Cities/: Cities.csproj  Dockerfile  Program.cs
cloud/Lab3/Lab3/Cities.Client/: Cities.Client.csproj  Program.cs
cloud/Lab3/Lab3/Cities.Server/: Cities.Server.csproj  Dockerfile  Program.cs
cloud/Lab3/Lab3/Cities.Server/Properties/: launchSettings.json
cloud/Lab3/Lab3/Cities.Server/Protos/: cities.proto
cloud/Lab3/Lab3/Cities.Server/Services/: CitiesService.cs
cloud/Lab3/Lab3/CitiesGame/: Program.cs
cloud/Lab3/Lab3/HelloWorld/: HelloWorldServer.csproj  Program.cs
cloud/Lab3/Lab3/HelloWorld.Client/: HelloWorld.Client.csproj  Program.cs
cloud/Lab3/Lab3/HelloWorld/Properties/: launchSettings.json
cloud/Lab3/Lab3/HelloWorld/Protos/: greet.proto
cloud/Lab3/Lab3/HelloWorld/Services/: GreeterService.cs
cloud/Lab3/Lab3/SoloCities/: Program.cs
cloud/Lab3/WeatherForecast/: WeatherForecast.sln
cloud/Lab3/WeatherForecast/TodoList.Contracts/: ItemModelBase.cs
cloud/Lab3/WeatherForecast/TodoListCore/: TodoItem.cs
cloud/Lab4/WeatherForecast/: WeatherForecast.sln
cloud/Lab4/WeatherForecast/TodoList/: Program.cs  TodoList.csproj  sqlite.db
cloud/Lab4/WeatherForecast/TodoList/Consumers/: TodoConsumer.cs
cloud/Lab4/WeatherForecast/TodoList/Controllers/: TodoController.cs
cloud/Lab4/WeatherForecast/TodoList/Migrations/: 20240413183640_Init.Designer.cs  20240413183640_Init.cs  MainContextModelSnapshot.cs
cloud/Lab4/WeatherForecast/TodoList/Persistance/: MainContext.cs
cloud/Lab4/WeatherForecast/TodoList/Profiles/: ItemModelBaseProfile.cs  TodoItemProfile.cs
cloud/lab1/: lab1.sln
cloud/lab1/ConsoleApp1/: Program.cs
cloud/lab1/TCPClient/: Program.cs
cloud/lab1/UDPClient/: Program.cs
cloud/lab1/UDPServer/: Program.cs
cursach/: 2024_403_RyavkinVA.docx  2024_403_RyavkinVA_V3.docx  2024_403_RyavkinVA_V4.docx  Kursovaya-Ryavkin.docx  Untitled Diagram.drawio  Внедрение.docx  Рявкин_презентация.pptx  отчет по практике.docx
data-anal/classification/: classification.ipynb
data-anal/clasterization/: clasterization.ipynb
data-anal/lab1/: lab.ipynb
it-proj-management/: lab 2 Управление содержанием проекта.docx  lab1 Жизненный цикл проекта. Организация проекта.docx
it-proj-management/Docx/: ITPM_task_06_Raschupkin.docx  lab 2 Управление содержанием проекта.docx  lab 6.docx  labl 3 Управление сроками.docx  диаграмма Ганта (шаблон) 2024.xlsx
networks/: Отчет-Рявкин.docx
networks/Coursach/: Drawing1.vsdx  Kursovaya-Ryavkin.docx
networks/Coursach/my-topo/: my-topo.topo
networks/lab1(2-3)/: lab1(2-3).topo
networks/lab2(2-4)/: lab2(2-4).topo
networks/lab3(2-5)/: lab3(2-5).topo
networks/lab4(2-6)/my-topo/: my-topo.topo
networks/lab5(2-7)/: lab5(2-7).topo
practicum/: SMO-Ryavkin-KE-403.mw  economPhys_StarostenokDV_403.mw  lab-3.mw  lab1-1.mw  lab1-2.mw  lab2-ryavkin.mw  povtorenie_27.02.2024.mw  reshenieDU.mw  task2.mw
practicum/Modelation/: Consumer.cs  Modelation.sln  Phone.cs  Producer.cs  Program.cs
specification/: 2.1. Интервью с заказчиком.docx  2.2. Выявление требований пользователей.docx  Варианты использования.drawio  Видение Рявкин ВА КЭ-403.docx  Структуризация вариантов использования.docx
(+29 files in other folders)
