<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="0DF0C55D-A646-4e02-B612-AF556EB6F0D1" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-3E-0C-40" com_port="2000" bootmode="0" cx="331.000000" cy="406.000000" edit_left="358" edit_top="460">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="191D9E6C-358D-4662-93AD-2B6BC1CAD2D6" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B9-67-87" com_port="2002" bootmode="0" cx="626.000000" cy="414.000000" edit_left="653" edit_top="468">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="970FAE8E-29DF-42d6-B972-FCBF59EECA07" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2E-64-64" com_port="2001" bootmode="0" cx="461.000000" cy="191.000000" edit_left="488" edit_top="245">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="0DF0C55D-A646-4e02-B612-AF556EB6F0D1" destDeviceID="970FAE8E-29DF-42d6-B972-FCBF59EECA07">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="380.344116" srcBoundRect_Y="396.046265" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="465.655884" tarBoundRect_Y="254.953735" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="970FAE8E-29DF-42d6-B972-FCBF59EECA07" destDeviceID="191D9E6C-358D-4662-93AD-2B6BC1CAD2D6">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="513.685547" srcBoundRect_Y="252.714417" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="627.314453" tarBoundRect_Y="406.285583" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
