<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="4DC79243-E98B-455f-94E6-C55D4A62A811" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-13-7B-C5" com_port="2001" bootmode="0" cx="345.000000" cy="255.000000" edit_left="372" edit_top="309">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A35CEEC5-AB29-4295-B2C8-29EA30379124" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-69-60-C5" com_port="2000" bootmode="0" cx="188.000000" cy="256.000000" edit_left="215" edit_top="310">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="60F6C363-8644-4d26-83D2-1D80F0D42D2F" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D3-11-D1" com_port="2002" bootmode="0" cx="615.000000" cy="255.000000" edit_left="642" edit_top="309">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="A35CEEC5-AB29-4295-B2C8-29EA30379124" destDeviceID="4DC79243-E98B-455f-94E6-C55D4A62A811">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="258.182892" srcBoundRect_Y="282.724945" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="328.817108" tarBoundRect_Y="282.275055" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4DC79243-E98B-455f-94E6-C55D4A62A811" destDeviceID="60F6C363-8644-4d26-83D2-1D80F0D42D2F">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="415.183777" srcBoundRect_Y="282.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="598.816223" tarBoundRect_Y="282.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
